# soenneker.blazor.sheetmapper

./: README.md  Soenneker.Blazor.SheetMapper.sln  Soenneker.Blazor.SheetMapper.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: SheetMapper.razor  SheetMapperInterop.cs  Soenneker.Blazor.SheetMapper.csproj  _Imports.razor
src/Abstract/: ISheetMapper.cs  ISheetMapperInterop.cs
src/Registrars/: SheetMapperRegistrar.cs
src/Soenneker.Blazor.SheetMapper/: SheetMapper.razor  SheetMapperInterop.cs  Soenneker.Blazor.SheetMapper.csproj  _Imports.razor
src/Soenneker.Blazor.SheetMapper/Abstract/: ISheetMapper.cs
src/Soenneker.Blazor.SheetMapper/Registrars/: SheetMapperRegistrar.cs
src/wwwroot/css/: sheetmapper.css
test/Soenneker.Blazor.SheetMapper.Demo/: App.razor  Program.cs  Soenneker.Blazor.SheetMapper.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.SheetMapper.Demo/Dtos/: Employee.cs
test/Soenneker.Blazor.SheetMapper.Demo/Pages/: Index.razor
test/Soenneker.Blazor.SheetMapper.Demo/Shared/: MainLayout.razor
test/Soenneker.Blazor.SheetMapper.Demo/tailwind/: npm-install.lockhash  quark-tailwind-manifest.txt  tailwind-generator.inputs.hash
test/Soenneker.Blazor.SheetMapper.Demo/wwwroot/: index.html
test/Soenneker.Blazor.SheetMapper.Demo/wwwroot/css/: quark-tailwind.css  quark-tailwind.min.css
test/Soenneker.Blazor.SheetMapper.Tests/: BlazorSheetMapperTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.SheetMapper.Tests.csproj
